<!-- 
  audio     音频
  id        audio组件的唯一标识符
  src       要播放音频的资源地址
  loop      是否循环播放
  controls  是否显示默认控件
  poster    默认控件上的音频封面的图片资源地址，如果controls属性值为false，则设置poster无效
  name      默认控件上的音频名字，如果controls属性值为false，则设置name无效
  author    默认音频控件上的作者名字，如果controls属性值为false，则设置author无效
  binderror 发生错误时触发
  bindplay  开始/继续播放时触发
  bindpause 暂停播放时触发
  bindtimeupdate  播放进步改变时触发
  bindended 播放到末尾时触发
 -->

<audio poster="{{poster}}" name="{{name}}" author="{{author}}" id="myaudio" controls loop bindplay="bindplay" bindpause="bindpause" bindended="bindended" bindtimeupdate="bindtimeupdate" binderror="binderror"></audio>
<view>
  <button type="primary" bindtap="audioPlay">播放</button>
  <button type="primary" bindtap="audioPause">暂停</button>
  <button type="primary" bindtap="audio14">设置当前播放时间为14秒</button>
  <button type="primary" bindtap="audioStart">回到开头</button>
</view>