<!-- 
  number setInterval(function callback, number delay, any rest) 设定一个定时器，按照指定的周期(以毫秒计)来执行注册的回调函数
  参数
  function callback         回调函数
  number delay              执行回调函数之间的时间间隔，单位ms
  any rest                  param1、param2、param3....paramN等附加参数，它们会作为参数传递给回调函数

  返回值 number              定时器的编号。这个值可以传递给 clearInterval 来取消该定时

  clearInterval(number intervalID)  取消由 setInterval 设置的定时器
  参数
  number intervalID         要取消的定时器的ID

  -------------------------------------------------------------------------------------------------------------

  number setTimeout(function callback, number delay, any rest)  设定一个定时器。在定时到期之后执行注册的回调函数
  参数
  function callback         回调函数
  number delay              延迟的时间，函数的调用会在该延迟之后发生，单位ms
  any rest                  param1、param2、param3....paramN等附加参数，它们会作为参数传递给回调函数

  返回值 number              定时器的编号。这个值可以传递给 clearTimeout 来取消该定时

  clearTimeout(number timeoutID)  取消由 setTimeout 设置的定时器
  参数  
  number timeoutID          要取消的定时器的ID

  ------------------------------------------------------------------------------------------------------------
 -->

 <page-meta
  background-color-top="#ff0000"
  background-color-bottom="#00ffff"
  root-background-color="#00ff00"
  root-font-size="14px"
 >
  <navigation-bar 
    title="timer"
    front-color="#ffffff"
    background-color="#fe4b52"
  />

  <view>
    <text>setInterval启动一个定时器</text>
    <button type="primary" bindtap="setInterval">setInterval</button>
  </view>

  <view>
    <text>clearInterval取消注册的定时器</text>
    <button type="primary" bindtap="clearInterval">clearInterval</button>
  </view>

  <view>
    <text>setTimout启动一个定时器</text>
    <button type="primary" bindtap="setTimeout">setTimeout</button>
  </view>

  <view>
    <text>clearTimeout取消注册的定时器</text>
    <button type="primary" bindtap="clearTimeout">clearTimeout</button>
  </view>

 </page-meta>