<!-- 
  Page(Object object)       注册小程序中的一个页面。接受一个 Object 类型参数，其指定页面的初始数据、生命周期回调、事件处理函数等
  Object.object参数
  data                      页面的初始数据
  data 是页面第一次渲染时使用的初始数据
  页面加载时，data 将会以 JSON 字符串的形式由逻辑层传至渲染层，因此 data 中的数据必须是可以转成 JSON 的类型：字符串、数字、布尔值、对象、数组

  --------------------------------------------------------------------------------------------------------------

  onLoad                    生命周期回调--监听页面加载
  页面加载时触发。一个页面只会调用一次，可以在onLoad的参数中获取打开当前页面路径中的参数

  --------------------------------------------------------------------------------------------------------------

  onShow                    生命周期回调--监听页面显示
  页面显示/切入前台时触发

  --------------------------------------------------------------------------------------------------------------

  onReady                   生命周期回调--监听页面初次渲染完成
  页面初次渲染完成时触发。一个页面只会调用一次，代表页面已经准备妥当，可以和视图层进行交互。
  注意：对界面内容进行设置的API如 wx.setNavigationBarTitle，请在 onReady 之后进行

  --------------------------------------------------------------------------------------------------------------

  onHide                    生命周期回调--监听页面隐藏
  页面隐藏/切入后时触发。如 wx.navigateTo 或底部 tab 切换到其它页面，小程序切入后台等

  --------------------------------------------------------------------------------------------------------------

  onUnload                  生命周期回调--监听页面卸载

  --------------------------------------------------------------------------------------------------------------

  onPullDownRefresh         监听用户下拉动作

  --------------------------------------------------------------------------------------------------------------

  onReachBottom             页面上拉触底事件的处理函数

  --------------------------------------------------------------------------------------------------------------

  onShareAppMessage         用户点击右上角转发

  --------------------------------------------------------------------------------------------------------------

  onShareTimeline           用户点击右上角转发到朋友圈

  --------------------------------------------------------------------------------------------------------------

  onAddToFavorites          用户点击右上角收藏

  --------------------------------------------------------------------------------------------------------------

  onPageScroll              页面滚动触发事件的处理函数

  --------------------------------------------------------------------------------------------------------------

  onResize                  页面尺寸改变时触发

  --------------------------------------------------------------------------------------------------------------

  onTabItemTap              当前是 tab 页时，点击 tab 时触发

  --------------------------------------------------------------------------------------------------------------

  其他                       开发者可以添加任意的函数或数据到 Object 参数中，在页面的函数中用 this 可以访问到

  --------------------------------------------------------------------------------------------------------------

  PageObject[]  getCurrentPages()
  获取当前页面栈。数组中第一个元素为首页，最后一个元素为当前页面
  注意：
  1、不要尝试修改页面栈，会导致路由以及页面状态错误
  2、不要在 App.onLaunch 的时候调用 getCurrentPages()，此时 page 还没有生成

  --------------------------------------------------------------------------------------------------------------

  页面间通信
  如果一个页面由另一个页面通过 wx.navigateTo 打开，则这两个页面之间将建立一条数据通道：
  1、被打开的页面可以通过 this.getOpenerEventChannel() 方法获得一个 EventChannel 对象
  2、wx.navigateTo 的 success 回调中也包含一个 EventChannel 对象

  这两个 EventChannel 对象间可以使用 emit 和 on 方法相互发送、监听事件
  --------------------------------------------------------------------------------------------------------------
 -->

 <page-meta
  background-color-top="#00ff00"
  background-color-bottom="#ff0000"
  root-background-color="#00ffff"
 >
  <navigation-bar
    title="Page"
    front-color="#ffffff"
    background-color="#fe4b52"
    color-animation-duration="2000"
    color-animation-timing-func="linear"
  />
  <button type="primary" bindtap="detail">detail</button>
 </page-meta>